<!DOCTYPE html>
<html>
<head>
	<title>Chart</title>
	 <meta charset="UTF-8">
  	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  	 <link href="http://fonts.cdnfonts.com/css/baloo-paaji" rel="stylesheet">
  	 <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
  	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  	 <style type="text/css">
      h1{ 
    font-family: 'Baloo Paaji', sans-serif;
                                                
      }
          
body{
     font-family: 'Poppins', sans-serif !important;
     overflow-x: hidden !important;
     height:100%;
 }
  	 	@media screen and (max-width: 500px) {
  
  .h1-like{
  	font-size: 30px;
  }
  
}
.logo img{
    
    color:#4D5357 !important;
    height:20px;
    width:20px !important;
}
}
@media screen and (max-width: 767px) {
  
    .logo img{
   
    color:#4D5357 !important;
    height:20px !important;
    width:20px !important;
}

}
.btn1:hover{
            background-color: #bdffd7 !important;
          }
i{
  font-size: 21px;
}
  	 </style>
</head>
<body>
	<section class="pt-5 text-center">
		<h1 class="text-black md:text-6xl lg:text-6xl font-normal text-center h1-like">Dinner Spinner</h1>
		<p class="text-center text-black text-xl pb-20">What’s for dinner?</p>




		<a href="chart.html" class="text-center"><button class="bg-black btn1 text-white text-lg tracking-wider font-medium  py-2.5 px-8 border-2 border-black  rounded-full mr-6   hover:bg-[#bdffd7] hover:text-black mb-6">Spin wheel</button></a><br/>
		<div class=" text-center">
      <a href="home.html" class="text-lg"><i class="fa fa-long-arrow-left  pr-2" aria-hidden="true"></i>
      Back to Inputs</a>
    </div>

	</section>


	<section class="text-center mt-10"><img src="Group 78.png" class="mx-auto pb-3">
<div class=" text-2xl font-medium">&copy; Greenberg Labs</div>
</section>
</body>
</html>